<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c7a9315f6a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>Kalvin520 | Kalvin</title>
        <style>
            * {
                font-family: sans-serif;
                color: #ed9898;
                margin: 0;
                border: 0;
                padding: 0;
            }
            hr {
                border: 1px solid #BDBDBD;
                background-color:#BDBDBD;
                margin: 10px 0;
            }
            #mypage {
                background-color:#cdeaef;
            
                min-height: 100vh;
                overflow: auto;
            }
            #mypage > div {
                margin: auto;
                width: 80%;
                padding: 20px;
            }
            .content-box {
                margin: 20px 0;
                padding: 25px;
                background-color: rgb(255, 254, 254);
                box-shadow: 8px 10px 10px gray;
                border-radius: 20px;
            }
            li {
                margin-left: 20px;
            }
            a {
                padding-right: 8px;
            }
            i:hover {
                color: rgb(13, 128, 216);
                transition-duration: 500ms;
            }
        </style>
    </head>
    <body>
        <div id="mypage">
            <div>
                <h1 class="title">About Me - 姚佳凱</h1>
                <h4>Student, JavaBackend, JavaWeb</h4>
                <div class="content-box">
                    <h2>簡介</h2>
                    <hr>
                    <div class="media-content">
                        <p class="title is-4">姚佳凱</p>
                        <p class="subtitle is-10">@Kalvin520</p>
                      </div>
                    <table>
                        <tr>
                            <td style="width: 20%;">
                                <img src="me2.jpg" style="width: 100%;" alt="">
                            </td>
                            <td style="width: 10%; padding: 0px;">
                            </td>
                            
                        </tr>
                    </table>
                    <h4>
                        嗨我是Kalvin！<br>
                        是個從高中即開始秉持著以小工具的理念解決日常問題的大二老人。打電動沒前途，寫程式救台灣٩(˃̶͈̀௰˂̶͈́)و 。
                        喜歡用自動化小工具改善生活瑣事，目前積極累積經驗、學習前後端框架、專案開發。目前正在學習Java Backend以及 些許前端技能，目標成為全端工程師。
                    </h4>
                </div>
                </div>

                <div class="content-box">
                    <h2>Skill</h2>
                    <hr>
                    <div>
                        <ul>
                            <li>Java</li>
                            <li>MYSQL</li>
                            <li>Web (HTML5, CSS3)</li>
                            <li>Python</li>
                            <li>Arduino</li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="content-box">
                    <h2>連結</h2>
                    <hr>
                    <div>
                        <a href="https://github.com/Kalvin520" target="_blank"><i class="fab fa-github fa-2x"></i></a>
			            <a href="https://t.me/Kalvin_0205" target="_blank"><i class="fab fa-telegram fa-2x"></i></a>
			            <a href="mailto:yaojaikai520@gmail.com" target="_blank"><i class="fas fa-at fa-2x"></i></a>
			            <a href="https://www.facebook.com/profile.php?id=100006801872461" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
			            <a href="https://www.linkedin.com/in/jia-kai-yao-822078225/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>